<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: plupload.runtimes.Silverlight</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>plupload.runtimes.Silverlight</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">plupload.runtimes</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">Silverlight</td>
</tr>
<tr>
<td class="first">Type</td>
<td class="last">Singleton</td>
</tr>
<tr>
<td class="first">Inheritance</td>
<td class="last inheritageList">
<span>Silverlight</span>
<span class="last">
<a href="class_plupload.Runtime.html">Runtime</a>
</span>
</td>
</tr>
</table>
<div class="classDescription">Silverlight implementation. This runtime supports these features: jpgresize, pngresize, chunks.
</div>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_plupload.runtimes.Silverlight.html#init">init</a>(uploader:<a href="class_plupload.Uploader.html">Uploader</a>, callback:function):void</div>
<div class="summary">
<span class="static">[static] </span>Initializes the upload runtime.</div>
</td>
<td class="last">Silverlight</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails last" id="init">
<h3>init<span class="memberType">method</span>
</h3>
<code class="syntax">public static 
						function init(uploader:<a href="class_plupload.Uploader.html">Uploader</a>, callback:function):void</code>
<div class="memberDescription">Initializes the upload runtime. This runtime supports these features: jpgresize, pngresize, chunks.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">uploader:<a href="class_plupload.Uploader.html">Uploader</a>
</td>
<td class="last">Uploader instance that needs to be initialized.</td>
</tr>
<tr>
<td class="first">callback:function</td>
<td class="last">Callback to execute when the runtime initializes or fails to initialize. If it succeeds an object with a parameter name success will be set to true.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
